{
  "name": "skaffold",
  "license": "MIT",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
